.App {
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}
.Home{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.Home li{
  width: 400px;
  text-align: start;
  justify-content: center;
  align-items: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 .avatar{ /*Adicinando primeiro estilo pelo arquivo.css*/
  border-radius: 50%;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.status {
  margin-bottom: 10px;
}
.game {
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.board{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.game-info {
  margin-left: 20px;
}

.introducao{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.filtroProdutos{
  display: grid;
  border:1px solid black;
  width: 250px;
  height: 350px;
  border-radius: 5%;
  justify-self: center;
  align-items: center;
  justify-content: center;
  grid-template-rows:1fr 1fr ;
}

.barraPesquisa{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tabelaProdutos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
}
.linhasCategoria{
  justify-content: center;
  font-weight: 800;
}
.linhasProdutos{
  text-align: left;
}

.table{
  width: 150px;
}

ul{
  padding: 0;
}

.perfil{
  display: grid;
  grid-template-columns: auto 1fr;
  text-align: start;
  margin-top: 5%;
}